# jberet-jpa-repository

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/jberet/jpa/repository/: ExtendedJob.java  JpaRepository.java  PropertiesConverter.java  TableColumnsJpa.java
src/main/java/org/jberet/jpa/repository/entity/: JobExecutionJpa.java  JobInstanceJpa.java  PartitionExecutionJpa.java  StepExecutionJpa.java
src/main/java/org/jberet/jpa/util/: BatchPersistenceUnitInfo.java  BatchUtilJpa.java
src/test/java/org/jberet/test/: JpaJobRepositoryTest.java
