<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2022 Red Hat, Inc. and/or its affiliates.

 This program and the accompanying materials are made
 available under the terms of the Eclipse Public License 2.0
 which is available at https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jberet</groupId>
        <artifactId>jberet-parent</artifactId>
        <version>2.1.1.Final</version>
    </parent>
    <artifactId>jberet-jpa-repository</artifactId>
    <version>2.1.4.Final-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/jberet/jberet-jpa-repository.git</connection>
        <developerConnection>scm:git:https://github.com/jberet/jberet-jpa-repository.git</developerConnection>
        <url>https://github.com/jberet/jberet-jpa-repository</url>
    </scm>
    <url>${project.scm.url}</url>

    <properties>
        <version.jakarta.persistence>3.1.0</version.jakarta.persistence>
        <version.org.hibernate>6.1.5.Final</version.org.hibernate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <version>2.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${version.org.hibernate}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
